
server.port=8082
spring.cloud.config.enabled=false
spring.application.name= admin_service
#spring.cloud.config.import-check.enabled= false
#management
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# #spring
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Sarthak1008
spring.datasource.url=jdbc:mysql://localhost/product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username:root

#jpa
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5Dialect
spring.jpa.show-sql=true

# hibernate.hbm2ddl.auto=update



# hibernate.generate_statistics=true




# logging

# logging.file.name=product-service.log

# logging.logback.rollingpolicy.max-history=20

# logging.logback.rollingpolicy.max-file-size=20MB